<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b635835e46d46fb8a280aaf6c27e7cf" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="eQuizModel.Benefit" Width="1.5" PointX="16.25" PointY="4.75" />
        <EntityTypeShape EntityType="eQuizModel.tblPayment" Width="1.5" PointX="10.625" PointY="9.625" />
        <EntityTypeShape EntityType="eQuizModel.tblResidence" Width="1.5" PointX="15.625" PointY="7.5" />
        <EntityTypeShape EntityType="eQuizModel.Room" Width="1.5" PointX="11.25" PointY="5.5" />
        <EntityTypeShape EntityType="eQuizModel.RoomType" Width="1.5" PointX="9" PointY="7.375" />
        <EntityTypeShape EntityType="eQuizModel.Student" Width="1.5" PointX="13.375" PointY="6.25" />
        <EntityTypeShape EntityType="eQuizModel.StudentBenefit" Width="1.5" PointX="18.625" PointY="7" />
        <EntityTypeShape EntityType="eQuizModel.StudentRoom" Width="1.5" PointX="12.625" PointY="2.75" />
        <EntityTypeShape EntityType="eQuizModel.tblViolation" Width="1.5" PointX="15.625" PointY="10" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentBenefit_tblBenefit" />
        <AssociationConnector Association="eQuizModel.FK_tblPayment_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblResidence_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblRoom_tblRoomType" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentRoom_tblRoom" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentBenefit_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentRoom_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblViolation_tblStudent" />
        <EntityTypeShape EntityType="eQuizModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eQuizModel.Hostel" Width="1.5" PointX="9.375" PointY="4" />
        <AssociationConnector Association="eQuizModel.FK_tblRoom_tblHostel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>