<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b635835e46d46fb8a280aaf6c27e7cf" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="eQuizModel.Benefit" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="eQuizModel.Hostel" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="eQuizModel.Payment" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="eQuizModel.Residence" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="eQuizModel.Room" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="eQuizModel.RoomType" Width="1.5" PointX="1.5" PointY="24.75" />
        <EntityTypeShape EntityType="eQuizModel.Student" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="eQuizModel.StudentBenefit" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="eQuizModel.StudentResidence" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="eQuizModel.StudentRoom" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="eQuizModel.Violation" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentBenefit_tblBenefit" />
        <AssociationConnector Association="eQuizModel.FK_tblRoom_tblHostel" />
        <AssociationConnector Association="eQuizModel.FK_tblPayment_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentResidence_tblResidence" />
        <AssociationConnector Association="eQuizModel.FK_tblRoom_tblRoomType" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentRoom_tblRoom" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentBenefit_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentResidence_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentRoom_tblStudent" />
        <EntityTypeShape EntityType="eQuizModel.StudentViolation" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentViolation_tblStudent" />
        <AssociationConnector Association="eQuizModel.FK_tblStudentViolation_tblViolation" />
        <EntityTypeShape EntityType="eQuizModel.Role" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="eQuizModel.User" Width="1.5" PointX="8.625" PointY="1" />
        <AssociationConnector Association="eQuizModel.FK_tblUsers_tblRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>